 #-------------------------------------------------------------------------------
# Copyright 2016: Thomson Reuters Global Resources. All Rights Reserved.
# Proprietary and Confidential information of TRGR.  Disclosure, Use or 
# Reproduction without the written authorization of TRGR is prohibited
#-------------------------------------------------------------------------------
# 
# Database Application - customizable build configuration
#
# This file contains properties for the customization of the Database Application
# build.

# Common path properties
web.lib=web/WEB-INF/lib
jdbc.path=tools/oracle/lib
db.path=database
ddl.path=${db.path}/ddl
data.path=${db.path}/data
load.path=${db.path}/load
extract.path=${db.path}/extract
dbunit.lib.path=tools/dbunit/lib
slf4j.lib.path=tools/slf4j/lib
log4j.lib.path=tools/log4j/lib

# Set the environment - can also be passed in as a parameter to ant using -D
environment=devsbx
#environment=ci
#environment=dev
#environment=tstsbx
#environment=opssbx
#environment=test
#environment=uat

# partitions are used for building multiple copies of the exact same schema
# if you only have a single schema, you should only have one 
# name in the list
partition.list=example
#partition.list=partition1-name,partition2-name,partition3-name
#partition.list=admindec_md,case_md,docket_md,litigator_md
#partition.list=batchservice

