#
# Copyright 2016: Thomson Reuters Global Resources. All Rights Reserved. Proprietary and
# Confidential information of TRGR. Disclosure, Use or Reproduction without the written
# authorization of TRGR is prohibited.
# 
# This file contains properties used by the WPT build
#

# specify base filename of the generated artifact (do not include suffix)
dist.basename=grcworkflow

# Team Foundation Server properties
#tfs.server=http://tfswt.int.thomson.com:8080
#tfs.username=TLR\\UserId
#tfs.password=secret

# Tomcat Server Deployment Info
tomcat-manager-url=http://localhost:8080/manager/text
tomcat-manager-username=admin
tomcat-manager-password=password