environment=DEV

log4j.properties=classpath:log4j-dev.properties

activiti.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
activiti.jdbc.user=ACTIVITI
activiti.jdbc.password=ACTIVITI

grcworkflow.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
grcworkflow.jdbc.user=GRC_WORKFLOW
grcworkflow.jdbc.password=GRC_WORKFLOW

# Security Service URL
securityService.url = http://qa.cpp.securityservice.int.westgroup.com/SecurityService
jetstream.security.url = http://uat.grc.coreworkbench.int.westgroup.com/grcnewsalerts/resources/security
