environment=DEV

log4j.properties=classpath:log4j-dev.properties

grcworkflow.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=c471mfycpdbtx.int.westgroup.com)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=grc_authority_dev.int.westgroup.com)))
grcworkflow.jdbc.user=GRC_WORKFLOW
grcworkflow.jdbc.password=GRC_WORKFLOW

# Security Service URL
securityService.url = http://qa.cpp.securityservice.int.westgroup.com/SecurityService
