environment=DEV

log4j.properties=classpath:log4j-dev.properties

activiti.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
activiti.jdbc.user=SYS AS SYSDBA
activiti.jdbc.password=welcome1

grcworkflow.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
grcworkflow.jdbc.user=GRC_WORKFLOW
grcworkflow.jdbc.password=GRC_WORKFLOW