environment=TEST

log4j.properties=classpath:log4j-test.properties

prodComplinetRestServiceBaseUrl=http://etl.complinet.local:8114/guid-mapping-service/rest/
complinetRestServiceBaseUrl=http://etl-uat.complinet.local:8114/guid-mapping-service/rest/

novusEnvironment=prod
novusProductName=REGULATORYINTELLIGENCE

entityIdUrl=http://entityid.int.regint.ci.accelus.com/entityid

dedupUrl=http://dedupresolver.int.regint.accelus.com/dedupresolver/v1/resolver/docfamilyids

