#
# Copyright 2010: Thomson Reuters Global Resources. All Rights Reserved. Proprietary and
# Confidential information of TRGR. Disclosure, Use or Reproduction without the written
# authorization of TRGR is prohibited.

url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=xxx.INT.WESTGROUP.COM)(PORT=1521)))(CONNECT_DATA=(SID=xxx)(SRVR = DEDICATED)))

user=
password=