#
# Copyright 2010: Thomson Reuters Global Resources. All Rights Reserved.
# Proprietary and Confidential information of TRGR. Disclosure, Use or Reproduction without the written authorization of TRGR is prohibited
#
instanceName=grcservices
appLogDir=/data/log/grcservices
#
# This is the log4j configuration file that may be used when running unit
# tests or running the application in prod environment.
#

log4j.rootCategory=debug,file, Console

customPattern=%d{ISO8601} | %-5p [%c{1}] R:%X{reqId},W:%X{jwWoId},U:%X{jwUserId},S:%X{jwSessionToken} | %m%n
#
# Console appender
#
# logs to the system console (STDOUT)
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#
# %d    : date
# %-5p  : priority (right padded if shorter that 5 chars)
# %c{1} : category, usually identical to classname (right-most component)
# %m    : log message
# %n    : platform specific line separator
#
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %c{1} - %m%n

# General application log file appender
log4j.appender.file.File=${appLogDir}/${instanceName}.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=250MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${customPattern}
log4j.appender.file.RollingPolicy.ActiveFileName=${appLogDir}/${instanceName}.log
log4j.appender.file.Threshold=ALL


