#-------------------------------------------------------------------------------
# Copyright 2010: Thomson Reuters Global Resources. All Rights Reserved.
# Proprietary and Confidential information of TRGR. 
# Disclosure, Use or Reproduction without the written authorization of TRGR is prohibited
#-------------------------------------------------------------------------------
# 
# Database Application - customizable build configuration
#
# This file contains properties for the customization of the Database Application
# build.

# DEV SANDBOX properties used for individual dev envs 

url=jdbc:oracle:thin:@localhost:1521/XE
connect.string=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XE)))

partition.suffix=

# used to execute the create-db-users and drop-db-users targets
dba.user=system
dba.password=password