#-------------------------------------------------------------------------------
# Copyright 2016: Thomson Reuters Global Resources. All Rights Reserved.
# Proprietary and Confidential information of TRGR. 
# Disclosure, Use or Reproduction without the written authorization of TRGR is prohibited
#-------------------------------------------------------------------------------
# 
# Database Application - customizable build configuration
#
# This file contains properties for the customization of the Database Application
# build.
	
# TEST database properties

url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=xxx-vip.int.westgroup.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=xxx-vip.int.westgroup.com)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xxx_test.int.westgroup.com)))

partition.suffix=

# used to execute the create-db-users and drop-db-users targets
dba.user=system
dba.password=password